*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    display: none;
}

body{
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
    margin: 0;
    grid-gap: 10px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.grid-item{
    display: grid;
    color: white;
    place-items: center;
}

.grid-item.zone-1{
    background-color: orange;
}

.grid-item.zone-2{
    background-color: red;
}

.grid-item.zone-3{
    background-color: blue;
}

.grid-item.zone-4{
    background-color: greenyellow;
}

.grid-item.zone-5{
    background-color: purple;
}

.grid-item.zone-6{
    background-color: orangered;
}

.grid-item.zone-7{
    background-color: lightblue;
}

.grid-item.zone-8{
    background-color: green;
}

.grid-item.zone-9{
    background-color: pink;
}

@media (max-width:480px){
    .grid-container{
        width: 80%;
        justify-self: center;
    }
    
    .zone-1{
        grid-column: span 4;
    }

    .zone-2{
        grid-column: span 2;
    }

    .zone-3{
        grid-column: span 2;
    }

    .zone-4{
        grid-column: span 2;
        grid-row: span 2;
    }

    .zone-5{
        grid-column: span 2;
    }

    .zone-6{
        grid-column: span 2;
    }

    .zone-7{
        grid-column: span 1;
    }

    .zone-9{
        grid-column: span 2;
    }
}

@media (max-width:1200px){
    .grid-container{
        width: 50%;
        justify-self: center;
    }
}

@media (min-width:1200px){
    .grid-container{
        width: 100%;
    }

    .zone-5{
        grid-row: 2/4;
    }

    .zone-6{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .zone-7{
        grid-column: 1/4;
    }

    .zone-8{
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .zone-9{
        grid-column: 3/4;
        grid-row: 2/5;
    }
}